SET DATABASE UNIQUE NAME HSQLDB8FF4FE9F7C
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 647
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.DEPOSITO(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.FABRICANTE(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.MATERIAL(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),CATEGORIA_ID VARCHAR(32),DEPOSITO_ID VARCHAR(32),FABRICANTE_ID VARCHAR(32),CATEGORIA_IDCATEGORIA BIGINT,CONSTRAINT FK3937WUOJ2E532IO3HDAQXCT8P FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID),CONSTRAINT FKKEOK0PB38QVCXHK845JOT9POS FOREIGN KEY(DEPOSITO_ID) REFERENCES PUBLIC.DEPOSITO(ID),CONSTRAINT FKBCUIDI36EYWELPA9VOB26DDMM FOREIGN KEY(FABRICANTE_ID) REFERENCES PUBLIC.FABRICANTE(ID))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.TRANSACCION(ID VARCHAR(32) NOT NULL PRIMARY KEY,CANTIDAD INTEGER,MATERIAL_ID VARCHAR(32),USUARIO_ID VARCHAR(32),FECHA TIMESTAMP,TIPOTRANSACCION_ID VARCHAR(32),CONSTRAINT FKRVQYJAELHCFPVJ9HY7NF32BT9 FOREIGN KEY(MATERIAL_ID) REFERENCES PUBLIC.MATERIAL(ID))
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.TIPOTRANSACCION(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
ALTER TABLE PUBLIC.TRANSACCION ADD CONSTRAINT FK37XEVGF87OM2PXOLBBFTOWBK3 FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.TRANSACCION ADD CONSTRAINT FKAFILUGQN950VA12APSTL7FVX8 FOREIGN KEY(TIPOTRANSACCION_ID) REFERENCES PUBLIC.TIPOTRANSACCION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 4
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES('ff8081818ff507fb018ff5084a310000','Switch')
INSERT INTO CATEGORIA VALUES('ff8081818ff507fb018ff50870f20001','Cable')
INSERT INTO CATEGORIA VALUES('ff8081818ff507fb018ff5087da20002','Ups')
INSERT INTO CATEGORIA VALUES('ff8081818ff507fb018ff5088f220003','Firewall')
INSERT INTO CATEGORIA VALUES('ff8081818ff507fb018ff508a47c0004','Access point')
INSERT INTO DEPOSITO VALUES('ff8081818ff507fb018ff50947010005','Warehouse principal')
INSERT INTO DEPOSITO VALUES('ff8081818ff507fb018ff50972f60006','Warehouse ITP')
INSERT INTO DEPOSITO VALUES('ff8081818ff507fb018ff50998fd0007','Warehouse network')
INSERT INTO FABRICANTE VALUES('ff8081818ff507fb018ff509bed00008','Cisco')
INSERT INTO FABRICANTE VALUES('ff8081818ff507fb018ff509cb9e0009','Eaton')
INSERT INTO FABRICANTE VALUES('ff8081818ff507fb018ff509e559000a','Datwyler')
INSERT INTO MATERIAL VALUES('ff8081818ff507fb018ff50a5bfb000b','2960-S','ff8081818ff507fb018ff5084a310000','ff8081818ff507fb018ff50998fd0007','ff8081818ff507fb018ff509bed00008',NULL)
